* {
	box-sizing: border-box;
}

atom-workspace {
	background-color: @app-background-color;
}

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 12px;
		height: 12px;
	}

	::-webkit-scrollbar-corner,
	::-webkit-scrollbar-button,
	::-webkit-scrollbar-track,
	::-webkit-resizer  {
		background: transparent;

	}

	::-webkit-scrollbar-track-piece {
		background: fade(lighten(@scrollbar-background-color, 10%), 20%);
		// margin-top: 1px;
		// margin-bottom: 1px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background: lighten(@scrollbar-color, 5%);
		box-shadow: inset 0 0 3px lighten(@scrollbar-background-color, 40%);
	}
}

::-webkit-scrollbar-thumb:vertical {
	border-top: thin solid lighten(@scrollbar-color, 70%);
	border-bottom: thin solid lighten(@scrollbar-color, 70%);
}

::-webkit-scrollbar-thumb:horizontal {
	border-left: thin solid lighten(@scrollbar-color, 70%);
	border-right: thin solid lighten(@scrollbar-color, 70%);
}

::-webkit-scrollbar * {
	background: transparent;
}

::-webkit-scrollbar-thumb:hover {
	background: lighten(@scrollbar-color, 15%);
	box-shadow: inset 0 0 5px fade(lighten(@scrollbar-background-color, 100%), 90%);
}
