.tooltip {
  @tip-background-color: @tool-panel-background-color;
  @tip-text-color: @text-color-highlight;
  white-space: nowrap;

  .keystroke {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #777;
    padding-left: 2px;
  }

  &.in { opacity: 1; }

  .tooltip-inner {
    font-size: @font-size * 1.25;
    line-height: 1em;
    border-radius: @component-border-radius;
    border: thin solid lighten(@text-color-info, 15%);
    background-color: @tip-background-color;
    color: @tip-text-color;
    white-space: nowrap;
    max-width: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }

  &.top .tooltip-arrow {
    border-top-color: lighten(@text-color-info, 15%);
  }
  &.top-left .tooltip-arrow {
    border-top-color: lighten(@text-color-info, 15%);
  }
  &.top-right .tooltip-arrow {
    border-top-color: lighten(@text-color-info, 15%);
  }
  &.right .tooltip-arrow {
    border-right-color: lighten(@text-color-info, 15%);
  }
  &.left .tooltip-arrow {
    border-left-color: lighten(@text-color-info, 15%);
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: lighten(@text-color-info, 15%);
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: lighten(@text-color-info, 15%);
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: lighten(@text-color-info, 15%);
  }
}
