.tree-view {
  font-size: @font-size;
  background: darken(@app-background-color, 13%); //@app-background-color; //@tree-view-background-color;

  .tree-view-root {
    font-size: 110%;

    .icon {
      color: lighten(@text-color, 20%);
    }

    .icon-file-directory {
      color: gold;
    }

    .entry {
      .list-item:hover {
        background: darken(@app-background-color, 5%);
      }

      .selected::before {
        background: darken(@app-background-color, 9%);
        border-left: green 3px solid;
      }
    }
  }

  .selected::before {
    background: #444;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #282828;

    .selected::before {
      background: @background-color-selected;
    }
  }
}

[data-show-on-right-side=true] {
  .focusable-panel,
  .tree-view .selected::before {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
